<html image="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>"loginform</title>
    </head>
    <style>
        body{
            background-color: rgb(165, 147, 42);
            text-decoration: aqua;
            text-align: center;
            border: radius 20px;
        }

        button{
            text-shadow: 0cqmax;
            height: 48px;
            width: 100px;
            border-radius:20px;
            text-transform: lowercase;
            background-color: aquamarine;
        }
        button:hover{
            color: blue;
            background-color: red;
        }


        a{
            color: black;
            cursor: pointer;
            font: size 67px;
            padding: 29px;
        }
        a:hover{
            color: crimson;
            text-decoration: underline;
        }
        h1{
            color: green;
            text-decoration: underline;
        }
    </style>
    <body>
        <form name="login"method="post"action="login.php">

            <h1>LOGIN FORM</h1>

            Name:<input type="text"
            name="username"
            value="Enter your name"/>
            <br/>
            <br/>
            passward:<input type="password" name="password"
            value=""/>
            <br/>
            <br/>
            <button type="submit"name="submit"value="">
                💨LOGIN
            </button>
            <button type="reset"name="reset">CANCEL</button>
                          
            <a href="rest.html">Forgot your password?

            </a>

        </form>
    </body>
</html>